<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

    * {
      margin: 0%;
      padding: 0%;
      border: 0%;
      background-color:  hsl(212, 45%, 89%);
      max-width: 1440px;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a { color: hsl(228, 45%, 44%);
    }

    .content-box { 
      border: 2px, solid,  hsl(0, 0%, 100%);
      border-radius: 25px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      margin-top: 5%;
      margin-left: 40%;
      margin-bottom: 5%;
      margin-right: 40%;
    }

    .content-box img {
      width: 90%;
      padding: 5%;
      border-radius: 8%;
      background-color: hsl(0, 0%, 100%);
    }

    .content-box p {
      font-size: 15px;
      padding: 5% 8% 10% 8%;
      background-color: hsl(0, 0%, 100%);
      border-radius: 25px;
      color: hsl(220, 15%, 55%);

    }

    .content-box h1{
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding-left: 5%;
      padding-right: 5%;
      font-size: 120%;
    }

@media screen and (max-width:1200px) {
  
  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a { color: hsl(228, 45%, 44%);
  }

  .content-box { 
    border: 2px, solid,  hsl(0, 0%, 100%);
    border-radius: 25px;
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    margin-top: 5%;
    margin-left: 35%;
    margin-bottom: 5%;
    margin-right: 35%;
  }

  .content-box img {
    width: 90%;
    padding: 5%;
    border-radius: 8%;
    background-color: hsl(0, 0%, 100%);
  }

  .content-box p {
    font-size: 15px;
    padding: 5% 8% 10% 8%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 25px;
    color: hsl(220, 15%, 55%);

  }

  .content-box h1{
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 120%;
  }
}

@media screen and (max-width: 1000px) {
  
  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a { color: hsl(228, 45%, 44%);
  }

  .content-box { 
    border: 2px, solid,  hsl(0, 0%, 100%);
    border-radius: 25px;
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    margin-top: 5%;
    margin-left: 30%;
    margin-bottom: 5%;
    margin-right: 30%;
  }

  .content-box img {
    width: 90%;
    padding: 5%;
    border-radius: 8%;
    background-color: hsl(0, 0%, 100%);
  }

  .content-box p {
    font-size: 15px;
    padding: 5% 8% 10% 8%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 25px;
    color: hsl(220, 15%, 55%);

  }

  .content-box h1{
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 120%;
  }
@media screen and (max-width:800px) {
  
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a { color: hsl(228, 45%, 44%);
    }

    .content-box { 
      border: 2px, solid,  hsl(0, 0%, 100%);
      border-radius: 25px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      margin-top: 5%;
      margin-left: 25%;
      margin-bottom: 5%;
      margin-right: 25%;
    }

    .content-box img {
      width: 90%;
      padding: 5%;
      border-radius: 8%;
      background-color: hsl(0, 0%, 100%);
    }

    .content-box p {
      font-size: 15px;
      padding: 5% 8% 10% 8%;
      background-color: hsl(0, 0%, 100%);
      border-radius: 25px;
      color: hsl(220, 15%, 55%);

    }

    .content-box h1{
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding-left: 5%;
      padding-right: 5%;
      font-size: 120%;
    }
  }

@media screen and (max-width:600px) {
  
  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a { color: hsl(228, 45%, 44%);
  }

  .content-box { 
    border: 2px, solid,  hsl(0, 0%, 100%);
    border-radius: 25px;
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    margin-top: 5%;
    margin-left: 20%;
    margin-bottom: 8%;
    margin-right: 20%;
  }

  .content-box img {
    width: 90%;
    padding: 5%;
    border-radius: 8%;
    background-color: hsl(0, 0%, 100%);
  }

  .content-box p {
    font-size: 15px;
    padding: 5% 8% 10% 8%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 25px;
    color: hsl(220, 15%, 55%);

  }

  .content-box h1{
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 120%;
  }
}

@media screen and (max-width:400px) {
  
  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a { color: hsl(228, 45%, 44%);
  }

  .content-box { 
    border: 2px, solid,  hsl(0, 0%, 100%);
    border-radius: 25px;
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    margin-top: 8%;
    margin-left: 15%;
    margin-bottom: 8%;
    margin-right: 15%;
  }

  .content-box img {
    width: 90%;
    padding: 5%;
    border-radius: 8%;
    background-color: hsl(0, 0%, 100%);
  }

  .content-box p {
    font-size: 15px;
    padding: 5% 8% 10% 8%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 25px;
    color: hsl(220, 15%, 55%);

  }

  .content-box h1{
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 120%;
  }
}
@media screen and (max-width:375px) {
 *{
  margin: 0%;
  padding: 0%;
 } 
  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a { color: hsl(228, 45%, 44%);
  }

  .content-box { 
    border: 2px, solid,  hsl(0, 0%, 100%);
    border-radius: 25px;
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    margin-top: 10%;
    margin-left: 5%;
    margin-bottom: 10%;
    margin-right: 5%;
  }

  .content-box img {
    width: 90%;
    padding: 5%;
    border-radius: 8%;
    background-color: hsl(0, 0%, 100%);
  }

  .content-box p {
    font-size: 15px;
    padding: 5% 8% 10% 8%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 25px;
    color: hsl(220, 15%, 55%);

  }

  .content-box h1{
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 120%;
  }
}
</style>

</head>
<body>
  <section class="content-box">
    <img src="images/image-qr-code.png" alt="erro"/>
  
    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 </section> 

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Heriq86" target="_blank
    ">Henrique Ribeiro</a>.
  </div>
</body>
</html>